# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: OpticalExtensometerUU
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Salim
    family-names: Ghandour
    email: salim.ghandour@angstrom.uu.se
    orcid: 'https://orcid.org/0000-0002-7387-1224'
  - given-names: Iain
    family-names: Christie
  - given-names: Caroline
    family-names: Öhman-Mägi
    email: Caroline.Ohman@angstrom.uu.se
    orcid: 'https://orcid.org/0000-0003-2709-9541'
  - given-names: Cecilia
    family-names: Persson
    email: cecilia.persson@angstrom.uu.se
    orcid: 'https://orcid.org/0000-0001-6663-6536'
